WpfApp2/AddUnitPage.xaml

<Page x:Class="WpfApp2.AddUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUnitPage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Номер части -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Номер части:" FontSize="16" FontWeight="Bold" Width="150"/>
            <TextBox Text="{Binding Unit_Number}" FontSize="16" Width="200"/>
        </StackPanel>

        <!-- Страна -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Страна:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Location.Country}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Город -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Город:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Location.City}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Адрес -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Адрес:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Location.Address}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Количество рот -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Количество рот:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Company_Count}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Количество вооружения -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Количество вооружения:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Weapon_Count}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Количество техники -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Количество техники:" FontSize="14" Width="150"/>
            <TextBox Text="{Binding Equipment_Count}" FontSize="14" Width="200"/>
        </StackPanel>

        <!-- Фото -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <TextBlock Text="Фото:" FontSize="14" Width="150"/>
            <Button Content="Выбрать файл" Click="SelectPhotoButton_Click"/>
            <Image Name="UnitImage" Width="100" Height="100" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Кнопка сохранить -->
        <Button Content="Сохранить" Grid.Row="8" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Page>
