WpfApp2/AddWeapon.xaml

<Window x:Class="WpfApp2.AddWeapon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWeapon" MaxHeight="200" MaxWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип вооружения" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 5 10"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 10 5 10" Width="200"
                 Name="Name"/>
        
        
        <TextBlock Text="Описание" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 5 10"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 10 0 10" Width="200"
                 Name="Description"/>
        
        
        <Button Name="Save" Grid.ColumnSpan="2" Grid.Row="3" Content="Добавить" Width="200" Background="LightGreen"
                Click="Save_Click"/>


    </Grid>
</Window>
