WpfApp2/UnitPage.xaml

<Page x:Class="WpfApp2.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1300"
      Title="UnitPage" MinHeight="400" MinWidth="300" FontFamily=" Century Gothic">

    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Click="LeftDirButton_Click" Content="&lt;" Width="20" Height="20"></Button>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>

        <!-- Search Box and Filter Section -->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,0">
            <TextBox x:Name="TBoxSearch" Width="500" FontSize="30" Height="40" TextChanged="TBoxSearch_TextChanged" Margin="5,0,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Введите для поиска" Foreground="Gray" VerticalAlignment="Center" Padding="5,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Sort ComboBox -->
            <ComboBox x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="250" Height="40" Margin="10,0,0,0">
                <ComboBoxItem Content="Сортировка: Все" />
                <ComboBoxItem Content="Сортировка: по увеличению" />
                <ComboBoxItem Content="Сортировка: по уменьшению" />
                
            </ComboBox>

            <ComboBox x:Name="ComboUnitType" SelectionChanged="ComboUnitType_SelectionChanged" FontSize="15" Width="250" Height="40" Margin="10,0,0,0">
                <ComboBoxItem Content="Все виды частей" />
                <!-- Динамически добавляем новые типы -->
            </ComboBox>
            
            <Button Content="Добавить" x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" FontSize="16" Margin="10,0,0,0"/>
            

        </WrapPanel>

        

        <ListView Name="AgentListView" Margin="2" Grid.Row="2" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                
                            </Grid.RowDefinitions>

                            <!-- Image for each item -->
                            <Image Width="100" Height="100" Grid.RowSpan="4" Grid.Column="0" Margin="5" Stretch="Uniform"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="UnitPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>image/picture.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Button Name="EditUnit" Content="Редактировать" Click="EditUnit_Click" Grid.Row="4"/>
                            <Button Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" />

                            <!-- Unit Information -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <TextBlock Text="Номер части: " FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Unit_Number}" FontSize="16"/>
                                <TextBlock Text="/" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Military_Branch.Branch_Name}" FontSize="16"/>
                            </StackPanel>

                            <!-- Location Information -->
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Страна: " FontSize="14"/>
                                <TextBlock Text="{Binding Location.Country}" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Город: " FontSize="14"/>
                                <TextBlock Text="{Binding Location.City}" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Адрес: " FontSize="14"/>
                                <TextBlock Text="{Binding Location.Address}" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Количество рот: " FontSize="14" />
                                <TextBlock Text="{Binding Company_Count}" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" >
                                <TextBlock Text="Количество вооружения: " FontSize="14" />
                                <TextBlock Text="{Binding Weapon_Count}" FontSize="14" Width="200"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" >
                                <TextBlock Text="Количество техники: " FontSize="14" />
                                <TextBlock Text="{Binding Equipment_Count}" FontSize="14" Width="200"/>
                            </StackPanel>

                            <!-- Details Button -->
                            <Button Name="Info" Content="Подробнее" Click="Info_Click" Grid.Row="2" Grid.Column="3" Width="100" Height="30" FontSize="16" Margin="40,0,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
